# Controller
STATIKO_AZURE_KEY_VAULT_AUTH_CLIENT_SECRET=""
STATIKO_REPO_AZURE_AUTH_CLIENT_SECRET=""

# Agent
STATIKO_CONTROLLER_AUTH_AZURE_CLIENT_SECRET=""

# Allow all TLS certificates when connecting to ACME (for development only)
ACME_INSECURE_TLS="1"
